{"frames": [

{
	"filename": "GFonRock0000",
	"frame": {"x":0,"y":0,"w":950,"h":1388},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":35,"w":950,"h":1423},
	"sourceSize": {"w":950,"h":1423}
}
,{
	"filename": "GFonRock0001",
	"frame": {"x":950,"y":0,"w":936,"h":1387},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":7,"y":35,"w":950,"h":1423},
	"sourceSize": {"w":950,"h":1423}
}
,{
	"filename": "GFonRock0002",
	"frame": {"x":1886,"y":0,"w":920,"h":1385},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":15,"y":35,"w":950,"h":1423},
	"sourceSize": {"w":950,"h":1423}
}
,{
	"filename": "GFonRock0003",
	"frame": {"x":2806,"y":0,"w":906,"h":1384},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":22,"y":35,"w":950,"h":1423},
	"sourceSize": {"w":950,"h":1423}
}
,{
	"filename": "GFonRock0004",
	"frame": {"x":3712,"y":0,"w":890,"h":1382},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":30,"y":35,"w":950,"h":1423},
	"sourceSize": {"w":950,"h":1423}
}
,{
	"filename": "GFonRock0005",
	"frame": {"x":4602,"y":0,"w":875,"h":1380},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":38,"y":35,"w":950,"h":1423},
	"sourceSize": {"w":950,"h":1423}
}
,{
	"filename": "GFonRock0006",
	"frame": {"x":5477,"y":0,"w":867,"h":1388},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":42,"y":28,"w":950,"h":1423},
	"sourceSize": {"w":950,"h":1423}
}
,{
	"filename": "GFonRock0007",
	"frame": {"x":6344,"y":0,"w":859,"h":1396},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":46,"y":21,"w":950,"h":1423},
	"sourceSize": {"w":950,"h":1423}
}
,{
	"filename": "GFonRock0008",
	"frame": {"x":7203,"y":0,"w":851,"h":1404},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":50,"y":14,"w":950,"h":1423},
	"sourceSize": {"w":950,"h":1423}
}
,{
	"filename": "GFonRock0009",
	"frame": {"x":0,"y":1404,"w":843,"h":1412},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":54,"y":7,"w":950,"h":1423},
	"sourceSize": {"w":950,"h":1423}
}
,{
	"filename": "GFonRock0010",
	"frame": {"x":843,"y":1404,"w":835,"h":1419},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":58,"y":0,"w":950,"h":1423},
	"sourceSize": {"w":950,"h":1423}
}],
"meta": {
	"app": "Adobe Animate",
	"version": "21.0.0.35450",
	"Target": "Edge Animate",
	"Target Version": "4.0",
	"image": "GfonROckk.png",
	"format": "RGBA8888",
	"size": {"w":8192,"h":4096},
	"scale": "1"
}
}
