{"frames": [

{
	"filename": "Girlfriend0000",
	"frame": {"x":0,"y":0,"w":198,"h":384},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":13,"w":198,"h":397},
	"sourceSize": {"w":198,"h":397}
}
,{
	"filename": "Girlfriend0001",
	"frame": {"x":198,"y":0,"w":197,"h":387},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":10,"w":198,"h":397},
	"sourceSize": {"w":198,"h":397}
}
,{
	"filename": "Girlfriend0002",
	"frame": {"x":395,"y":0,"w":197,"h":389},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":7,"w":198,"h":397},
	"sourceSize": {"w":198,"h":397}
}
,{
	"filename": "Girlfriend0003",
	"frame": {"x":592,"y":0,"w":197,"h":391},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":4,"w":198,"h":397},
	"sourceSize": {"w":198,"h":397}
}
,{
	"filename": "Girlfriend0004",
	"frame": {"x":789,"y":0,"w":197,"h":394},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":198,"h":397},
	"sourceSize": {"w":198,"h":397}
}
,{
	"filename": "Girlfriend0005",
	"frame": {"x":986,"y":0,"w":196,"h":394},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":198,"h":397},
	"sourceSize": {"w":198,"h":397}
}
,{
	"filename": "Girlfriend0006",
	"frame": {"x":1182,"y":0,"w":195,"h":394},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":198,"h":397},
	"sourceSize": {"w":198,"h":397}
}
,{
	"filename": "Girlfriend0007",
	"frame": {"x":1377,"y":0,"w":195,"h":394},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":198,"h":397},
	"sourceSize": {"w":198,"h":397}
}
,{
	"filename": "Girlfriend0008",
	"frame": {"x":1572,"y":0,"w":195,"h":394},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":198,"h":397},
	"sourceSize": {"w":198,"h":397}
}
,{
	"filename": "Girlfriend0009",
	"frame": {"x":1767,"y":0,"w":195,"h":394},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":198,"h":397},
	"sourceSize": {"w":198,"h":397}
}
,{
	"filename": "Girlfriend0010",
	"frame": {"x":0,"y":394,"w":194,"h":394},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":2,"y":0,"w":198,"h":397},
	"sourceSize": {"w":198,"h":397}
}],
"meta": {
	"app": "Adobe Animate",
	"version": "21.0.0.35450",
	"Target": "Edge Animate",
	"Target Version": "4.0",
	"image": "GFONROCK.png",
	"format": "RGBA8888",
	"size": {"w":2048,"h":2048},
	"scale": "1"
}
}
